asgiref==3.4.1; python_version >= "3.6"
atomicwrites==1.4.0; python_version >= "3.6" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.6" and python_full_version >= "3.4.0"
attrs==21.2.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
backports.entry-points-selectable==1.1.0; python_version >= "2.7" and python_full_version >= "3.6.1"
black==21.8b0; python_full_version >= "3.6.2"
certifi==2021.5.30; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
cfgv==3.3.1; python_full_version >= "3.6.1"
charset-normalizer==2.0.4; python_full_version >= "3.6.0" and python_version >= "3"
click==8.0.1; python_version >= "3.6" and python_full_version >= "3.6.2"
colorama==0.4.4; python_version >= "3.6" and python_full_version >= "3.6.2" and platform_system == "Windows" and (python_version >= "3.6" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.6" and python_full_version >= "3.5.0")
coreapi==2.3.3
coreschema==0.0.4
distlib==0.3.2; python_full_version >= "3.6.1"
django-extensions==3.1.3; python_version >= "3.6"
django-filter==2.4.0; python_version >= "3.5"
django-phone-field==1.8.1
django==3.2.7; python_version >= "3.6"
djangorestframework==3.12.4; python_version >= "3.5"
drf-yasg2==1.19.4
factory-boy==3.2.0; python_version >= "3.6"
faker==8.12.1; python_version >= "3.6"
filelock==3.0.12; python_full_version >= "3.6.1"
flake8==3.9.2; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
identify==2.2.14; python_full_version >= "3.6.1"
idna==3.2; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.5"
inflection==0.5.1; python_version >= "3.5"
iniconfig==1.1.1; python_version >= "3.6"
isort==5.9.3; python_full_version >= "3.6.1" and python_version < "4.0"
itypes==1.2.0
jinja2==3.0.1; python_version >= "3.6"
markupsafe==2.0.1; python_version >= "3.6"
mccabe==0.6.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
mypy-extensions==0.4.3; python_full_version >= "3.6.2"
nodeenv==1.6.0; python_full_version >= "3.6.1"
packaging==21.0; python_version >= "3.6"
pathspec==0.9.0; python_full_version >= "3.6.2"
platformdirs==2.3.0; python_version >= "3.6" and python_full_version >= "3.6.2"
pluggy==1.0.0; python_version >= "3.6"
pre-commit==2.15.0; python_full_version >= "3.6.1"
psycopg2-binary==2.9.1; python_version >= "3.6"
py==1.10.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
pycodestyle==2.7.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pyflakes==2.3.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pyparsing==2.4.7; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
pytest-django==4.4.0; python_version >= "3.5"
pytest==6.2.5; python_version >= "3.6"
python-dateutil==2.8.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
python-environ==0.4.54
pytz==2021.1; python_version >= "3.6"
pyyaml==5.4.1; python_full_version >= "3.6.1"
regex==2021.8.28; python_full_version >= "3.6.2"
requests==2.26.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
ruamel.yaml.clib==0.2.6; platform_python_implementation == "CPython" and python_version < "3.10" and python_version >= "3.5"
ruamel.yaml==0.17.16; python_version >= "3"
six==1.16.0; python_full_version >= "3.6.1" and python_version >= "3.6"
sqlparse==0.4.2; python_version >= "3.6"
text-unidecode==1.3; python_version >= "3.6"
toml==0.10.2; python_full_version >= "3.6.1" and python_version >= "3.6"
tomli==1.2.1; python_version >= "3.6" and python_full_version >= "3.6.2"
typing-extensions==3.10.0.2
uritemplate==3.0.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
urllib3==1.26.6; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4"
virtualenv==20.7.2; python_full_version >= "3.6.1"
